# Command-Completion-Lab

./: .gitignore  README.md  pom.xml
src/main/java/com/example/lab/: CommandCompletionScenarios.java  InvalidCallQuickFixSample.java  JavadocGenerationStress.java  StringTypoLiteralFixture.java
src/main/kotlin/com/example/lab/: KotlinRangeCommandCompletionFixture.kt
src/test/java/com/example/lab/: CucumberTestRunner.java
src/test/java/com/example/lab/cucumber/: LabSanitySteps.java
src/test/resources/features/: lab_sanity.feature
